MONGO_URI = "URL to your MongoDB database"
OPENAI_API_KEY = ""
CLIENT_ID = "Discord application client ID"
CLIENT_SECRET = "Discord application client secret"
PROMPT_MAX_TOKEN = ""
REDIRECT_URI = "Redirect URI for Discord OAuth2"
UPSTASH_REDIS_REST_URL = ""
UPSTASH_REDIS_REST_TOKEN = ""