MONGO_URI = "URL to your MongoDB database"
OPENAI_API_KEY = ""
CLIENT_ID = "Discord application client ID"
CLIENT_SECRET = "Discord application client secret"
REDIRECT_URI = "Redirect URI for Discord OAuth2"